* {
  box-sizing: border-box;
}

.container {
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  display: flex;
  margin-top: 5rem;
  padding: 0rem 2rem;
  justify-content: center;
}

.grid {
  max-width: 66rem;
  display: grid;
  grid-template: repeat(auto-fill, 10rem) / repeat(4, 1fr);
  gap: 10px;
}

.grid-shadow {
  position: absolute;
  left: 2rem;
  right: 2rem;
  height: calc(100% - 16px);
}

.item {
  min-width: 240px;
  min-height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(240, 240, 240);
  border: 1px solid rgb(200, 200, 200);
  font-weight: 600;
}

@media (max-width: 65rem) {
  .grid {
    display: flex;
    flex-direction: row;
    overflow: auto;
  }

  .grid-shadow {
    box-shadow: inset 20px 0px 20px -20px rgba(0, 0, 0, 0.8),
      inset -20px 0px 20px -20px rgba(0, 0, 0, 0.8);
  }
}